{
  "name": "centre",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "@tailwindcss/line-clamp": "^0.2.0",
    "axios": "^0.21.1",
    "contentful": "^8.2.0",
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3",
    "nuxt-webfontloader": "^1.1.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.0.1"
  }
}
